{
  "name": "@openpatch/ui-format",
  "version": "4.1.1",
  "description": "ui format for openpatch",
  "author": "Mike Barkmin",
  "homepage": "https://openpatch.gitlab.io/format-ui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:openpatch/format-ui.git"
  },
  "keywords": [
    "react-component"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "lingui": {
    "sourceLocale": "en",
    "localeDir": "<rootDir>/src/locale",
    "format": "minimal",
    "srcPathDirs": [
      "<rootDir>/src"
    ]
  },
  "scripts": {
    "build": "lingui extract --clean && lingui compile && cross-env NODE_ENV=production ./node_modules/.bin/babel src --out-dir lib --copy-files",
    "prepublishOnly": "npm run build",
    "start": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverage",
    "test:watch": "jest --watch",
    "prettier": "prettier --single-quote --write src/**/*.js",
    "locale:extract": "lingui extract",
    "locale:clean": "lingui extract --clean",
    "locale:compile": "lingui compile --strict",
    "locale:add": "lingui add-locale",
    "postpublish": "git push --tags"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "rangy": "^1.3.0",
    "react-beautiful-dnd": "^11.0.4"
  },
  "peerDependencies": {
    "@lingui/macro": "2.x",
    "@lingui/react": "2.x",
    "@material-ui/core": "4.x",
    "@openpatch/ui-core": "4.x",
    "react": "16.x",
    "react-redux": "7.x",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@lingui/cli": "2.9.1",
    "@lingui/loader": "2.9.1",
    "@lingui/macro": "2.9.1",
    "@lingui/react": "2.9.1",
    "@material-ui/core": "4.9.1",
    "@openpatch/ui-core": "4.3.3",
    "@reach/router": "1.3.1",
    "@storybook/addon-actions": "5.3.9",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/addon-links": "5.3.9",
    "@storybook/addon-viewport": "5.3.9",
    "@storybook/addons": "5.3.9",
    "@storybook/react": "5.3.9",
    "axios-mock-adapter": "1.17.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-macros": "2.8.0",
    "cross-env": "6.0.3",
    "css-loader": "3.4.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-jest": "22.21.0",
    "eslint-plugin-react": "7.18.3",
    "html-webpack-plugin": "3.2.0",
    "humps": "2.0.1",
    "husky": "2.7.0",
    "jest": "24.9.0",
    "jest-enzyme": "7.1.2",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-test-renderer": "16.12.0",
    "redux": "4.0.5",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.3.0",
    "style-loader": "1.1.3",
    "webpack": "4.41.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "npm run prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.config.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/locale/"
    ],
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
