{
  "Allow multiple choices": "Allow multiple choices",
  "Delete Option {index}": "Delete Option {index}",
  "Delete Style {index}": "Delete Style {index}",
  "Leave empty to disable": "Leave empty to disable",
  "Markdown": "Markdown",
  "Markdown is supported": "Markdown is supported",
  "Maximum Number": "Maximum Number",
  "Minimum Number": "Minimum Number",
  "Move Option {index} Down": "Move Option {index} Down",
  "Move Option {index} Up": "Move Option {index} Up",
  "Move Style {index} Down": "Move Style {index} Down",
  "Move Style {index} Up": "Move Style {index} Up",
  "Multiline": "Multiline",
  "No evaluation possible": "No evaluation possible",
  "Option": "Option",
  "Options": "Options",
  "Pool": "Pool",
  "Regular Expression for input {index}": "Regular Expression for input {index}",
  "Regular Expression for synced inputs with id {syncId}": "Regular Expression for synced inputs with id {syncId}",
  "Size": "Size",
  "Style {index}": "Style {index}",
  "Text": "Text",
  "Use <input stlye=\"style_id\" sync=\"synchronize_id\" /> to insert a fill-in field. Markdown is supported.": "Use <input stlye=\"style_id\" sync=\"synchronize_id\" /> to insert a fill-in field. Markdown is supported.",
  "Your choices": "Your choices"
}